Date,Department,Question ID,Response,Free-text Feedback
2/16/2023,Fresh Market,Q2,5,Long wait times
1/20/2023,Fresh Market,Q2,2,Loved the product
1/21/2023,Fresh Market,Q3,4,Loved the product
2/8/2023,Clothing,Q2,4,Long wait times
2/13/2023,Clothing,Q1,1,Great service
3/25/2023,Electronics,Q3,4,Too expensive
2/20/2023,Home,Q2,1,Great service
4/12/2023,Electronics,Q3,5,Great service
4/10/2023,Fresh Market,Q3,2,Too expensive
3/2/2023,Clothing,Q2,1,Long wait times
2/15/2023,Clothing,Q3,333,Loved the product
3/2/2023,Electronics,Q1,3,Long wait times
3/21/2023,Clothing,Q1,3,Long wait times
4/22/2023,Fresh Market,Q3,5,Great service
4/9/2023,Clothing,Q2,4,N/A
2/6/2023,Electronics,Q3,4,Loved the product
1/8/2023,Fresh Market,Q1,3,Long wait times
4/25/2023,Electronics,Q3,3,Too expensive
3/12/2023,Clothing,Q3,3,Long wait times
1/30/2023,Electronics,Q1,1000,Too expensive
1/7/2023,Electronics,Q3,3,Loved the product
1/24/2023,Home,Q3,2,Long wait times
3/3/2023,Clothing,Q2,3,Great service
3/5/2023,Clothing,Q2,2,Long wait times
1/15/2023,Electronics,Q1,1,Loved the product
3/16/2023,Home,Q1,2,Great service
3/28/2023,Clothing,Q1,5,Great service
3/1/2023,Fresh Market,Q2,2,Too expensive
3/26/2023,Electronics,Q1,2,Great service
3/5/2023,Clothing,Q1,-5,Great service
4/5/2023,Fresh Market,Q1,2,Long wait times
4/2/2023,Clothing,Q2,4,Loved the product
1/12/2023,Fresh Market,Q3,5,Too expensive
1/12/2023,Fresh Market,Q3,5,Too expensive
3/25/2023,Electronics,Q1,3,Long wait times
2/3/2023,Clothing,Q3,4,Great service
1/16/2023,Clothing,Q1,2,Great service
3/23/2023,Home,Q3,0,Too expensive
1/20/2023,Electronics,Q2,1,Loved the product
4/26/2023,Fresh Market,Q2,1,Too expensive
4/9/2023,Clothing,Q1,5,Long wait times
3/3/2023,Clothing,Q3,five,Too expensive
1/12/2023,Fresh Market,Q2,3,Great service
1/20/2023,Electronics,Q1,4,Long wait times
2/8/2023,Home,Q1,1,Great service
4/26/2023,Home,Q2,1,Loved the product
3/13/2023,Clothing,Q2,4,N/A
4/25/2023,Fresh Market,Q1,5,Great service
2/13/2023,Clothing,Q3,5,Too expensive
4/8/2023,Fresh Market,Q3,1,Great service
3/4/2023,Home,Q3,1,Long wait times
2/23/2023,Electronics,Q1,5,Long wait times
2/19/2023,Fresh Market,Q2,12,Loved the product
4/29/2023,Home,Q1,5,Long wait times
4/5/2023,Clothing,Q2,5,Too expensive
4/7/2023,Fresh Market,Q3,6,Loved the product
3/24/2023,Electronics,Q3,3,Long wait times
1/18/2023,Clothing,Q2,3,Too expensive
1/21/2023,Clothing,Q2,2,Long wait times
1/10/2023,Home,Q1,2,Long wait times
4/18/2023,Fresh Market,Q3,5,@#$$$#%
1/11/2023,Clothing,Q1,3,Long wait times
2/19/2023,Electronics,Q1,2,Long wait times
3/5/2023,Fresh Market,Q1,1,Too expensive
1/12/2023,Electronics,Q3,5,Too expensive
2/7/2023,Clothing,Q1,4,Great service
1/26/2023,Electronics,Q1,5,Long wait times
4/10/2023,Home,Q1,1,Great service
1/19/2023,Electronics,Q1,3,Long wait times
1/31/2023,Fresh Market,Q1,4,Loved the product
2/17/2023,Electronics,Q1,3,Loved the product
2/22/2023,Electronics,Q3,2,Great service
4/22/2023,Home,Q1,1,Great service
2/26/2023,Electronics,Q2,5,Great service
4/25/2023,Electronics,Q1,3,Too expensive
4/25/2023,Electronics,Q1,3,Too expensive
4/25/2023,Electronics,Q1,3,Too expensive
4/2/2023,Clothing,Q1,5,Too expensive
4/18/2023,Clothing,Q3,2,Too expensive
4/15/2023,Fresh Market,Q3,3,Great service
4/6/2023,Clothing,Q2,4,Long wait times
2/15/2023,Clothing,Q2,3,Loved the product
3/23/2023,Clothing,Q3,5,Great service
4/13/2023,Clothing,Q3,1,Too expensive
1/15/2023,Home,Q1,3,*&%%#)@
1/25/2023,Clothing,Q3,4,Great service
1/11/2023,Home,Q2,2,Great service
3/10/2023,Home,Q1,1,Too expensive
2/7/2023,Clothing,Q2,2,Long wait times
3/26/2023,Electronics,Q1,3,Too expensive
4/11/2023,Home,Q3,5,Too expensive
3/10/2023,Electronics,Q2,1,Great service
1/15/2023,Electronics,Q1,4,Long wait times
1/6/2023,Clothing,Q1,2,Too expensive
4/7/2023,Fresh Market,Q3,1,Too expensive
4/22/2023,Clothing,Q3,5,Loved the product
2/12/2023,Fresh Market,Q3,4,Great service
4/26/2023,Fresh Market,Q2,5,Loved the product
1/19/2023,Clothing,Q1,3,Loved the product
1/26/2023,Clothing,Q3,3,Too expensive
3/3/2023,Fresh Market,Q2,2,Great service
1/28/2023,Clothing,Q2,3,Long wait times
2/3/2023,Fresh Market,Q2,2,Too expensive
1/23/2023,Electronics,Q3,4,Long wait times
3/10/2023,Clothing,Q3,1,Long wait times
1/1/2023,Electronics,Q1,3,Great service
4/21/2023,Home,Q1,4,Loved the product
4/17/2023,Electronics,Q3,5,Great service
1/11/2023,Electronics,Q2,1,Long wait times
2/4/2023,Fresh Market,Q2,3,Too expensive
1/31/2023,Electronics,Q2,1,Long wait times
3/17/2023,Clothing,Q1,2,Too expensive
1/30/2023,Fresh Market,Q2,4,Too expensive
1/28/2023,Home,Q1,1,Great service
3/17/2023,Clothing,Q1,3,Long wait times
2/15/2023,Home,Q2,3,Loved the product
3/7/2023,Electronics,Q2,2,Long wait times
2/15/2023,Clothing,Q3,4,Long wait times
4/27/2023,Clothing,Q3,4,Loved the product
1/20/2023,Home,Q2,4,Great service
1/8/2023,Clothing,Q1,2,Long wait times
3/26/2023,Clothing,Q1,0,Long wait times
1/27/2023,Clothing,Q1,5,Too expensive
1/20/2023,Electronics,Q1,0,Long wait times
1/13/2023,Home,Q1,3,Loved the product
2/5/2023,Clothing,Q3,5,Too expensive
3/7/2023,Fresh Market,Q2,1,Great service
1/20/2023,Fresh Market,Q3,3,Too expensive
1/6/2023,Fresh Market,Q1,0,Loved the product
1/8/2023,Fresh Market,Q1,1,Loved the product
2/2/2023,Electronics,Q1,3,Too expensive
2/21/2023,Clothing,Q1,5,Great service
2/12/2023,Home,Q2,3,Too expensive
2/7/2023,Clothing,Q1,0,Great service
4/28/2023,Electronics,Q2,4,Too expensive
1/23/2023,Fresh Market,Q1,3,Loved the product
4/16/2023,Electronics,Q2,4,Long wait times
2/15/2023,Clothing,Q3,5,Long wait times
3/19/2023,Home,Q1,3,N/A
3/24/2023,Electronics,Q2,1,Great service
4/12/2023,Home,Q3,1,Great service
1/12/2023,Electronics,Q1,1,Loved the product
2/25/2023,Home,Q1,0,Too expensive
4/28/2023,Home,Q1,1,Loved the product
2/24/2023,Fresh Market,Q2,1,Long wait times
2/14/2023,Home,Q2,1,Great service
4/4/2023,Fresh Market,Q3,3,Too expensive
1/16/2023,Clothing,Q2,3,Long wait times
3/27/2023,Clothing,Q2,3,Long wait times
1/2/2023,Fresh Market,Q1,5,N/A
3/23/2023,Fresh Market,Q1,5,Loved the product
3/3/2023,Electronics,Q1,3,Great service
2/17/2023,Electronics,Q1,2,Long wait times
4/23/2023,Electronics,Q1,5,Great service
1/26/2023,Clothing,Q1,3,Loved the product
4/25/2023,Electronics,Q1,3,Long wait times
3/26/2023,Home,Q3,2,Loved the product
2/7/2023,Home,Q3,2,Loved the product
4/27/2023,Electronics,Q3,5,N/A
4/3/2023,Home,Q3,4,Long wait times
4/13/2023,Clothing,Q1,2,Loved the product
4/11/2023,Home,Q3,1,Long wait times
4/6/2023,Clothing,Q1,3,Great service
4/21/2023,Fresh Market,Q3,1,Loved the product
2/4/2023,Fresh Market,Q2,3,Great service
3/27/2023,Fresh Market,Q3,7,Long wait times
1/15/2023,Fresh Market,Q3,2,Long wait times
1/29/2023,Home,Q1,2,Great service
1/15/2023,Electronics,Q3,1,Too expensive
2/11/2023,Home,Q2,3,Loved the product
3/31/2023,Clothing,Q1,1,Long wait times
4/18/2023,Home,Q1,4,Long wait times
1/28/2023,Home,Q3,5,Loved the product
1/6/2023,Clothing,Q1,5,Great service
4/20/2023,Fresh Market,Q1,1,Great service
3/16/2023,Fresh Market,Q1,5,Great service
2/2/2023,Fresh Market,Q1,4,Too expensive
2/15/2023,Electronics,Q1,5,Too expensive
3/23/2023,Clothing,Q1,1,Long wait times
2/8/2023,Clothing,Q2,1,Great service
4/28/2023,Home,Q3,1,Loved the product
3/5/2023,Electronics,Q2,4,Long wait times
1/4/2023,Fresh Market,Q1,3,Loved the product
2/26/2023,Electronics,Q1,2,Long wait times
1/22/2023,Clothing,Q3,1,Too expensive
3/15/2023,Clothing,Q2,2,Long wait times
1/17/2023,Home,Q3,4,Too expensive
4/3/2023,Home,Q2,3,Long wait times
1/3/2023,Clothing,Q1,3,Great service
1/29/2023,Fresh Market,Q3,3,Loved the product
1/30/2023,Fresh Market,Q3,4,Great service
3/6/2023,Electronics,Q1,5,Long wait times
2/17/2023,Clothing,Q3,5,Long wait times
4/23/2023,Clothing,Q2,2,Long wait times
4/7/2023,Fresh Market,Q2,1,Too expensive
3/21/2023,Fresh Market,Q2,5,Loved the product
2/11/2023,Clothing,Q2,3,Loved the product
1/4/2023,Home,Q1,1,Long wait times
1/25/2023,Clothing,Q3,2,Long wait times
2/27/2023,Clothing,Q2,9,Too expensive
4/26/2023,Fresh Market,Q1,2,Great service
2/25/2023,Fresh Market,Q3,2,Great service
2/20/2023,Home,Q3,4,Loved the product
3/26/2023,Home,Q1,4,Too expensive
3/19/2023,Electronics,Q1,2,Long wait times
2/24/2023,Clothing,Q2,2,Loved the product
4/2/2023,Fresh Market,Q3,2,Too expensive
2/13/2023,Home,Q3,5,Great service
3/3/2023,Electronics,Q1,4,Too expensive
2/21/2023,Electronics,Q3,2,Great service
2/7/2023,Fresh Market,Q2,2,Too expensive
1/27/2023,Fresh Market,Q3,3,Loved the product
4/28/2023,Electronics,Q1,5,Great service
4/2/2023,Home,Q1,1,Loved the product
3/8/2023,Electronics,Q2,1,Loved the product
3/14/2023,Clothing,Q2,1,Great service
3/15/2023,Clothing,Q3,1,Great service
2/27/2023,Fresh Market,Q3,5,Long wait times
3/23/2023,Home,Q1,5,Long wait times
4/6/2023,Home,Q2,5,Long wait times
4/14/2023,Clothing,Q2,3,Loved the product
2/9/2023,Electronics,Q2,5,Loved the product
1/22/2023,Fresh Market,Q3,3,Long wait times
4/3/2023,Electronics,Q2,1,Loved the product
3/20/2023,Electronics,Q1,1,Loved the product
2/27/2023,Electronics,Q1,4,Great service
2/3/2023,Home,Q3,2,Great service
4/23/2023,Clothing,Q3,2,Loved the product
3/10/2023,Home,Q2,4,Long wait times
3/20/2023,Clothing,Q3,4,Too expensive
1/19/2023,Fresh Market,Q1,4,Long wait times
2/12/2023,Fresh Market,Q2,2,N/A
1/20/2023,Electronics,Q1,2,Long wait times
3/10/2023,Clothing,Q2,4,Great service
2/7/2023,Clothing,Q3,0,Loved the product
2/5/2023,Clothing,Q2,5,Loved the product
3/25/2023,Electronics,Q2,4,Great service
3/16/2023,Electronics,Q1,5,Too expensive
4/28/2023,Fresh Market,Q1,3,Too expensive
3/22/2023,Home,Q2,2,Too expensive
2/16/2023,Clothing,Q3,4,Great service
2/26/2023,Clothing,Q3,9,Too expensive
4/24/2023,Home,Q1,2,Great service
2/13/2023,Clothing,Q3,2,Long wait times
4/19/2023,Electronics,Q1,3,N/A
1/1/2023,Electronics,Q3,1,Great service
4/8/2023,Clothing,Q2,4,Loved the product
4/19/2023,Electronics,Q1,1,Long wait times
1/6/2023,Electronics,Q1,1,Too expensive
3/20/2023,Clothing,Q2,1,Great service
1/26/2023,Fresh Market,Q1,2,Too expensive
2/21/2023,Home,Q3,5,Too expensive
1/7/2023,Electronics,Q3,2,Loved the product
3/17/2023,Fresh Market,Q1,2,Too expensive
4/28/2023,Electronics,Q3,1,Loved the product
1/8/2023,Electronics,Q1,2,Long wait times
1/10/2023,Home,Q2,2,Great service
4/18/2023,Electronics,Q1,5,Too expensive
2/28/2023,Home,Q2,4,Great service
2/16/2023,Home,Q3,1,Too expensive
4/26/2023,Home,Q2,2,Great service
1/25/2023,Fresh Market,Q3,4,Too expensive
3/11/2023,Clothing,Q1,3,Too expensive
4/24/2023,Fresh Market,Q3,1,Too expensive
4/9/2023,Clothing,Q1,1,Too expensive
3/13/2023,Clothing,Q1,3,Too expensive
3/20/2023,Home,Q2,3,Too expensive
3/15/2023,Electronics,Q2,1,Too expensive
2/10/2023,Home,Q2,3,Too expensive
4/27/2023,Electronics,Q2,2,Too expensive
1/18/2023,Clothing,Q3,4,Great service
4/25/2023,Home,Q3,4,Loved the product
2/11/2023,Electronics,Q3,4,Too expensive
1/22/2023,Fresh Market,Q1,2,Loved the product
4/2/2023,Electronics,Q3,3,Too expensive
4/26/2023,Home,Q3,5,Too expensive
1/6/2023,Fresh Market,Q3,3,Great service
3/27/2023,Electronics,Q2,1,Long wait times
4/2/2023,Electronics,Q3,4,Long wait times
2/10/2023,Electronics,Q1,3,Great service
3/4/2023,Electronics,Q2,5,Loved the product
1/2/2023,Electronics,Q1,1,Long wait times
2/18/2023,Fresh Market,Q3,2,N/A
1/8/2023,Clothing,Q2,2,Great service
4/17/2023,Fresh Market,Q1,5,Long wait times
1/3/2023,Fresh Market,Q3,1,Loved the product
3/15/2023,Fresh Market,Q1,4,Great service
2/12/2023,Clothing,Q1,3,Too expensive
2/8/2023,Home,Q1,1,Loved the product
3/23/2023,Clothing,Q3,14,Loved the product
1/8/2023,Fresh Market,Q3,5,Long wait times
3/4/2023,Electronics,Q1,0,Long wait times
2/9/2023,Electronics,Q2,3,Too expensive
4/8/2023,Fresh Market,Q2,5,Great service
1/29/2023,Electronics,Q3,5,Long wait times
3/5/2023,Fresh Market,Q3,8,Long wait times
1/16/2023,Electronics,Q3,4,Loved the product
3/27/2023,Clothing,Q3,3,Long wait times
1/17/2023,Home,Q3,1,Long wait times
1/20/2023,Home,Q2,1,Long wait times
1/7/2023,Clothing,Q3,1,Long wait times
4/26/2023,Clothing,Q1,1,Loved the product
3/3/2023,Fresh Market,Q1,5,Too expensive
